/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package theaterseating;
import java.util.Scanner;


public class TheaterSeating {

   
    public static void main(String[] args) {
         char[][] seats = {
                {'A', 'A', 'A', 'A', 'A', 'A'},
                {'A', 'A', 'A', 'A', 'A', 'A'},
                {'B', 'A', 'A', 'A', 'A', 'A'},
                {'A', 'A', 'A', 'A', 'A', 'A'},
                {'A', 'A', 'A', 'A', 'A', 'A'}
        };
        Scanner scanner = new Scanner(System.in);

        while (true) {
           
            System.out.println("--- Theater Seating Management ---");
            System.out.println("1. Display Seating Chart");
            System.out.println("2. Book a Seat");
            System.out.println("3. Cancel a Booking");
            System.out.println("4. Exit");
            System.out.print("Choose an option: ");

         
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    displaySeatingChart(seats);
                    break;
                case 2:
                    bookSeat(seats, scanner);
                    break;
                case 3:
                    cancelBooking(seats, scanner);
                    break;
                case 4:
                    System.out.println("Exiting...");
                    scanner.close();
                    return; 
                default:
                    System.out.println("Invalid option. Please try again.");
            }
            System.out.println(); 
        }
    }

    
    static void displaySeatingChart(char[][] seats) {
        System.out.println("Seating Chart:");
        System.out.println("  Seat 1 Seat 2 Seat 3 Seat 4 Seat 5 Seat 6");
        for (int i = 0; i < seats.length; i++) {
            System.out.print("Row " + (i + 1) + " | ");
            for (int j = 0; j < seats[i].length; j++) {
                System.out.print(seats[i][j] + "     ");
            }
            System.out.println();
        }
    }

    
    static void bookSeat(char[][] seats, Scanner scanner) {
        System.out.print("Enter row number (1-" + seats.length + "): ");
        int row = scanner.nextInt() - 1;
        System.out.print("Enter seat number (1-" + seats[0].length + "): ");
        int seat = scanner.nextInt() - 1;

        if (row >= 0 && row < seats.length && seat >= 0 && seat < seats[0].length) {
            if (seats[row][seat] == 'A') {
                seats[row][seat] = 'B'; 
                System.out.println("Seat booked successfully.");
            } else {
                System.out.println("Seat is already booked.");
            }
        } else {
            System.out.println("Invalid seat selection.");
        }
    }

    
    static void cancelBooking(char[][] seats, Scanner scanner) {
        System.out.print("Enter row number (1-" + seats.length + "): ");
        int row = scanner.nextInt() - 1;
        System.out.print("Enter seat number (1-" + seats[0].length + "): ");
        int seat = scanner.nextInt() - 1;

        if (row >= 0 && row < seats.length && seat >= 0 && seat < seats[0].length) {
            if (seats[row][seat] == 'B') {
                seats[row][seat] = 'A'; 
                System.out.println("Booking canceled successfully.");
            } else {
                System.out.println("Seat is not booked.");
            }
        } else {
            System.out.println("Invalid seat selection.");
        }
    }
}
    
    

